﻿<div class="ajax-container"><!-- 콘테이너크기 테마 엘리먼트.css-->
	<div class="row">
		<div class="col-md-12">
			<div class="portfolio-title">
				<div class="row">
					<div class="portfolio-nav-all col-md-1">
						<a href="#" data-ajax-portfolio-close data-tooltip data-original-title="Close"><i class="fa fa-close"></i></a>
					</div>
					<div class="col-md-10 center">
						<h3 class="mb-none">멘토 소개</h3>
					</div>
					<div class="portfolio-nav col-md-1">
						<a href="#" data-ajax-portfolio-prev class="portfolio-nav-prev" data-tooltip data-original-title="Previous"><i class="fa fa-chevron-left"></i></a>
						<a href="#" data-ajax-portfolio-next class="portfolio-nav-next" data-tooltip data-original-title="Next"><i class="fa fa-chevron-right"></i></a>
					</div>
				</div>
			</div>

			<hr class="tall">
		</div>
	</div>

	<div class="row mb-xl">
		<div class="col-md-4">

			<span class="img-thumbnail">



<!-----1. 사진파일이름----- 아래 img/projects/0004a.jpg를 img/projects/00??a.jpg로 변경해주세요 --------------------------------
-------------------------- 물음표는 해당 멘토의 번호입니다. 지금 파일이름과 같은번호입니다. --------------------------------
-------------------------- 번호끝에 a를 넣어주셔야합니다. ----------------------------------------------------------------
-------------------------- 예시> 고베드로님은 0002.txt 파일이기때문에 사진이름은 0002a.jpg입니다.엑셀파일 보시면서 하세요.---------
------------------------------------------------------------------------------------------------------------------------------>
<img alt="" class="img-responsive" src="img/projects/0004a.jpg">




		</span>
		</div>
		<div class="col-md-8">
			<ul class="portfolio-details" >
				<li>
					<h4 class="mt-sm mb-xs" style="font-size:15px; font-weight:600;">



<!-----2. 성명 ----------------------------------------------------------------------->
김돈희
					</h4>


				
<!-----3. 간단약력 -----------------------------------------------------------------------><p>
㈜유영메탈 대표

					</p>
				</li>
			
				
				<li>
					<h5 class="mt-sm mb-xs">약력 / 도움 줄수 있는 부분</h5>



<!-----4. 약력/도움 줄수있는 부분--------------------------------------------------------------><p>
금속재료전공. 관련기업에서 20년근무하고 기업창업 (㈜ 유영메탈)을 하였습니다.직장생활에대하여 함께 고민하는 멘토링을 하겠습니다.


				</p>
				</li>
				<li>
					<h5 class="mt-sm mb-xs">세부 분과</h5>
					<ul class="list list-inline list-icons">



<!-----5. 세부분과 --- 키워드를 입력하는 곳입니다.  단어 추가시 해당 라인을 복사 하셔서 줄추가 하시고 입력해주시면 됩니다.------------------------------>
<li><i class="fa fa-check-circle"></i> 세부분과 키워드1</li>
<li><i class="fa fa-check-circle"></i> 세부분과 키워드2</li>

					</ul>	
				</li>
               			 <li>
					<p>
					<b>E-MAIL</b> &nbsp;

<!-----6. 이메일--ktony99@nate.com 두개가 있는데 두개 다 수정해 주세요.--------------------------------------------------------><i class="fa fa-envelope"></i> 
<a href="mailto:ktony99@nate.com">ktony99@nate.com
									</a>

					</p>
					<p>
					<b>연락처</b> &nbsp;
					<i class="fa fa-phone"></i> <a href="#">
<!-----7. 전화번호. 수정하시면됩니다.-------------------------------------------------------->
010-5415-9140
					</a>
					</p>
				</li>

<!-----끝. 맨위 사진파일이름과 파일이름이 맞는지 다시한번 확인해주세요/ 파일이름 00??.txt 사진이름 00??a.jpg ---------------------------------------------------------------->

			</ul>
			<a href="http://goo.gl/forms/lhVRDgb2iq" > <button type="button" class="btn btn-3d btn-primary mr-xs mb-sm">신청하기</button> </a>

		</div>
	</div>
</div>